# baidu-ssm

./: .gitignore  pom.xml
baidu-dao/: pom.xml
baidu-dao/src/main/java/com/baidu/house/sysmanager/dao/authorityrole/: AuthorityRoleMapper.java
baidu-dao/src/main/java/com/baidu/house/sysmanager/dao/authorityuser/: AuthorityUserMapper.java
baidu-dao/src/main/java/com/baidu/house/sysmanager/dao/contact/: ContactMapper.java
baidu-dao/src/test/java/com/baidu/contact/mapper/: ContactMapperTest.java
baidu-dao/src/test/java/com/baidu/house/sysmanager/dao/authorityrole/: AuthorityRoleMapperTest.java
baidu-dao/src/test/resources/: SqlMapConfig.xml  applicationContext-dao.xml  jdbc.properties
baidu-pojo/: pom.xml
baidu-pojo/src/main/java/com/baidu/house/sysmanager/pojo/authorityrole/: AuthorityRole.java
baidu-pojo/src/main/java/com/baidu/house/sysmanager/pojo/authorityuser/: AuthorityUser.java
baidu-pojo/src/main/java/com/baidu/house/sysmanager/pojo/common/: PageUtils.java  Result.java  ResultDto.java  ResultUtil.java  ResultUtils.java
baidu-pojo/src/main/java/com/baidu/house/sysmanager/pojo/contact/: Contact.java  ContactExample.java
baidu-service/: pom.xml
baidu-service/src/main/java/com/baidu/house/sysmanager/service/: SysContactService.java
baidu-service/src/main/java/com/baidu/house/sysmanager/service/AuthorityRole/: AuthorityRoleService.java
baidu-service/src/main/java/com/baidu/house/sysmanager/service/authorityuser/: AuthorityUserService.java
baidu-service/src/main/java/com/baidu/house/sysmanager/serviceimpl/: SysContactServiceImpl.java
baidu-service/src/main/java/com/baidu/house/sysmanager/serviceimpl/authorityrole/: AuthorityRoleServiceImpl.java
baidu-service/src/main/java/com/baidu/house/sysmanager/serviceimpl/authorityuser/: AuthorityUserServiceImpl.java
baidu-web/: pom.xml
baidu-web/src/main/java/com/baidu/house/sysmanager/controller/authorityrole/: SysAuthorityRoleController.java
baidu-web/src/main/java/com/baidu/house/sysmanager/controller/authorityuser/: AuthorityUserController.java
baidu-web/src/main/java/com/baidu/house/sysmanager/controller/contact/: SysContactController.java
baidu-web/src/main/resources/mybatis/: SqlMapConfig.xml
baidu-web/src/main/resources/mybatis/baidu/AuthorityRole/: AuthorityRoleMapper.xml
baidu-web/src/main/resources/mybatis/baidu/AuthorityUser/: AuthorityUserMapper.xml
baidu-web/src/main/resources/properties/: jdbc.properties
baidu-web/src/main/resources/spring/: applicationContext-dao.xml  spring-mvc.xml
baidu-web/src/main/webapp/WEB-INF/: web.xml
baidu-web/src/main/webapp/WEB-INF/templates/: index.vm
baidu-web/src/main/webapp/WEB-INF/templates/layout/: footer.vm  header.vm  left-menus.vm  navbar.vm
baidu-web/src/main/webapp/WEB-INF/test/: test.jsp
baidu-web/src/main/webapp/css/templates/: footer.css  header.css  left-menus.css
baidu-web/src/main/webapp/js/: index.js
