0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /index HTTP/1.1" 200 9140 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2018:21:54:23 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:21:58:21 +0800] "GET /index HTTP/1.1" 200 9140 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [17/May/2018:21:58:21 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2018:21:58:21 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:21:58:21 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:20:55 +0800] "GET /getContact HTTP/1.1" 200 1876 http-bio-8081-exec-6 2153
0:0:0:0:0:0:0:1 - - [17/May/2018:22:21:10 +0800] "GET /index HTTP/1.1" 200 9179 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:21:14 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:21:14 +0800] "GET /getContact HTTP/1.1" 200 1876 http-bio-8081-exec-6 3548
0:0:0:0:0:0:0:1 - - [17/May/2018:22:21:14 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:21:14 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:59 +0800] "GET /index HTTP/1.1" 200 10025 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:01 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-10 1505
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:01 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:01 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:01 +0800] "GET /getContact HTTP/1.1" 200 1876 http-bio-8081-exec-9 1734
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:03 +0800] "GET /index HTTP/1.1" 200 9987 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:03 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:03 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:03 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:59 +0800] "GET /index HTTP/1.1" 200 10010 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:59 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:59 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:59 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:35:43 +0800] "GET /index HTTP/1.1" 200 10020 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:35:43 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:35:43 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:35:43 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:35:46 +0800] "GET /getContact HTTP/1.1" 200 1876 http-bio-8081-exec-6 1828
0:0:0:0:0:0:0:1 - - [17/May/2018:22:40:27 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:40:28 +0800] "GET /index HTTP/1.1" 200 10153 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:40:28 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:40:28 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:40:28 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:05 +0800] "GET /index HTTP/1.1" 200 10152 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:05 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:05 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:05 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:52 +0800] "GET /index HTTP/1.1" 200 10353 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:52 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:52 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:52 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:17 +0800] "GET /index HTTP/1.1" 200 10329 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:17 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:17 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:17 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:19 +0800] "GET /index HTTP/1.1" 200 10329 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:19 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:19 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:20 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:40 +0800] "GET /index HTTP/1.1" 200 10367 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:40 +0800] "GET /js/index.js HTTP/1.1" 200 47 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:40 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:40 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:40 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:45 +0800] "GET /index HTTP/1.1" 200 10367 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:45 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:45 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:45 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:48:45 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:49:32 +0800] "GET /index HTTP/1.1" 200 10367 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:49:32 +0800] "GET /js/index.js HTTP/1.1" 200 48 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:49:32 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:49:32 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:49:33 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:51:27 +0800] "GET /index HTTP/1.1" 200 10367 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:51:27 +0800] "GET /js/index.js HTTP/1.1" 200 77 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:51:27 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:51:27 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:51:27 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:25 +0800] "GET /index HTTP/1.1" 200 10388 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:25 +0800] "GET /js/index.js HTTP/1.1" 200 116 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:27 +0800] "GET /getContent HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:38 +0800] "GET /getContent HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:53:54 +0800] "GET /getContact HTTP/1.1" 200 1876 http-bio-8081-exec-4 1705
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:25 +0800] "GET /index HTTP/1.1" 200 10388 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:25 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:54:33 +0800] "GET /getContact HTTP/1.1" 200 1876 http-bio-8081-exec-4 5511
