0:0:0:0:0:0:0:1 - - [15/May/2018:22:07:13 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [15/May/2018:22:07:13 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:07:13 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [15/May/2018:22:07:13 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [15/May/2018:22:07:13 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:15 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:15 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:16 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:16 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:19 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:19 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:19 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:19 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 496 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:19 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:27 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:27 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:27 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:27 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:27 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:41 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:42 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:43 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /index HTTP/1.1" 200 1329 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /js/templates/index/header.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:08:44 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:26 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:26 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:26 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:26 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:27 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /index HTTP/1.1" 200 1268 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:28 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:35 +0800] "GET /index HTTP/1.1" 200 687 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:35 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:35 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:35 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET /index HTTP/1.1" 200 687 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET /index HTTP/1.1" 200 687 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:36 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:49 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:50 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:50 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:50 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:50 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET /css/templates/header.css HTTP/1.1" 200 209 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET /css/templates/header.css HTTP/1.1" 200 209 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:09:55 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:01 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:01 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:01 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:01 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:02 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:02 +0800] "GET /css/templates/header.css HTTP/1.1" 200 208 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:02 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:02 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:21 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:21 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:21 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:21 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:22 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET /css/templates/header.css HTTP/1.1" 200 233 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:23 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:36 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:36 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:36 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:37 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:37 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:47 +0800] "GET /index HTTP/1.1" 200 682 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:47 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:47 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:47 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:10:53 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:12:32 +0800] "GET /index HTTP/1.1" 200 747 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:12:32 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:12:32 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:12:33 +0800] "GET /index HTTP/1.1" 200 747 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:12:48 +0800] "GET /index HTTP/1.1" 200 815 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:12:48 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET /index HTTP/1.1" 200 816 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET /index HTTP/1.1" 200 816 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:02 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET /index HTTP/1.1" 200 987 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:13:40 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET /index HTTP/1.1" 200 928 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:02 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET /index HTTP/1.1" 200 928 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:03 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:01 +0800] "GET /index HTTP/1.1" 200 923 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:01 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:01 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /index HTTP/1.1" 200 878 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /index HTTP/1.1" 200 878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /index HTTP/1.1" 200 878 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /index HTTP/1.1" 200 878 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:51 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:52 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET /index HTTP/1.1" 200 923 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:00 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /index HTTP/1.1" 200 923 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /index HTTP/1.1" 200 923 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:01 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:17 +0800] "GET /index HTTP/1.1" 200 925 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:43 +0800] "GET /index HTTP/1.1" 200 1466 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:43 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:35 +0800] "GET /index HTTP/1.1" 200 1031 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:35 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:35 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:10 +0800] "GET /index HTTP/1.1" 200 1057 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:18 +0800] "GET /index HTTP/1.1" 200 1057 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:18 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:46 +0800] "GET /index HTTP/1.1" 200 1059 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:18:46 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:23 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:23 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:35 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:36 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:36 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:37 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:37 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:37 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:37 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:37 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:37 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:38 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:19:38 +0800] "GET /index HTTP/1.1" 200 1093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:01 +0800] "GET /index HTTP/1.1" 200 1081 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:01 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:01 +0800] "GET /index HTTP/1.1" 200 1081 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:01 +0800] "GET /index HTTP/1.1" 200 1081 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET /index HTTP/1.1" 200 1081 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2018:22:20:04 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:21:06 +0800] "GET /index HTTP/1.1" 200 1118 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:21:06 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:05 +0800] "GET /index HTTP/1.1" 200 1247 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:05 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:05 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:06 +0800] "GET /index HTTP/1.1" 200 1247 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:07 +0800] "GET /index HTTP/1.1" 200 1247 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:07 +0800] "GET /index HTTP/1.1" 200 1247 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:25:12 +0800] "GET /index HTTP/1.1" 200 1250 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:27:39 +0800] "GET /index HTTP/1.1" 200 1451 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:27:39 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:27:39 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:08 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:08 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:08 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:13 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:13 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:13 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:14 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:15 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:15 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:15 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:15 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:16 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:16 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:17 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:18 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:18 +0800] "GET /index HTTP/1.1" 200 1449 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:07 +0800] "GET /index HTTP/1.1" 200 2041 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:07 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:07 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:32 +0800] "GET /index HTTP/1.1" 200 2041 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:33 +0800] "GET /index HTTP/1.1" 200 2041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:33 +0800] "GET /index HTTP/1.1" 200 2041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:33 +0800] "GET /index HTTP/1.1" 200 2041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET /index HTTP/1.1" 200 2041 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:35 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:49:46 +0800] "GET /index HTTP/1.1" 200 3597 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2018:22:49:46 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:49:46 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:49:47 +0800] "GET /index HTTP/1.1" 200 3597 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:49:47 +0800] "GET /index HTTP/1.1" 200 3597 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:44 +0800] "GET /index HTTP/1.1" 200 3593 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:44 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:44 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:45 +0800] "GET /index HTTP/1.1" 200 3593 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:45 +0800] "GET /index HTTP/1.1" 200 3593 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:46 +0800] "GET /index HTTP/1.1" 200 3593 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:46 +0800] "GET /index HTTP/1.1" 200 3593 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:56:11 +0800] "GET /index HTTP/1.1" 200 5707 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:56:22 +0800] "GET /index HTTP/1.1" 200 8838 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:22:56:22 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:56:23 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:56:23 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:53 +0800] "GET /index HTTP/1.1" 200 8900 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:53 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 200 4135 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:53 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:53 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:53 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:53 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /index HTTP/1.1" 200 8900 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 200 4135 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:10 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /index HTTP/1.1" 200 8900 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 200 4135 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /index HTTP/1.1" 200 8900 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 200 4135 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:11 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:26 +0800] "GET /index HTTP/1.1" 200 8900 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:26 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:26 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:26 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:26 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:18 +0800] "GET /index HTTP/1.1" 200 3838 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:18 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:18 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:18 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:18 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:18 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /index HTTP/1.1" 200 4075 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/templates/footer.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /index HTTP/1.1" 200 4075 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:25 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:09:02 +0800] "GET /index HTTP/1.1" 200 9140 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2018:23:09:03 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:09:03 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:09:03 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:26 +0800] "GET /index HTTP/1.1" 200 9140 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:26 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:26 +0800] "GET /css/templates/header.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:26 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:26 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:26 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /index HTTP/1.1" 200 9140 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 95962 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/templates/header.css HTTP/1.1" 200 234 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /js/bootstrap/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/templates/footer.css HTTP/1.1" 200 495 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/templates/left-menus.css HTTP/1.1" 200 4135 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET //image/top/topbg.jpg HTTP/1.1" 200 18446 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:38 +0800] "GET /css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8081-exec-9 1
