
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xcjy-framework?useUnicode=true&characterEncoding=utf8
#jdbc.host=localhost

#jdbc.database=xcjy-framework


jdbc.username=root

jdbc.password=root

jdbc.maxActive=10
jdbc.minIdle=5